# teste

h/helloword/: .project
helloword/: .gitignore  pom.xml
helloword/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
helloword/src/main/java/bean/: BeanCliente.java
helloword/src/main/java/br/com/jbc/db/: HibernateUtil.java
helloword/src/main/java/entities/: Cliente.java  Empresa.java  Perfil.java  PlanilhaDown.java  PlanilhaUp.java  Plano.java  Usuario.java  Veiculo.java
helloword/src/main/java/mensagem/: Mensagem.java
helloword/src/main/java/session/: SessionCliente.java
helloword/src/main/resources/: hibernate.cfg.xml
helloword/src/main/webapp/: bemVindo.xhtml  index.xhtml
helloword/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
helloword/src/main/webapp/cliente/: consultaCliente.xhtml  pManterCliente.xhtml
helloword/src/main/webapp/resource/css/smoothness/: jquery-ui-1.10.3.custom.css
helloword/src/main/webapp/resource/js/: validateDialog.js  validateKeys.js
helloword/src/main/webapp/template/: template.xhtml  templateIndex.xhtml
teste/src/teste/: TesteGit.java
